<!DOCTYPE html>

<head>
</head>

<body>
<h4>SOURCE</h4>
    <textarea style="width: 800px; height: 200px; font-family: Consolas, monospaced;" id="program-source">
say "hello world"
say 5 + 2
say 6 * 9 / 2 + 4
    </textarea>
<input type="button" value="Rock!" onclick="rock();"/>
<h4>OUTPUT:</h4>
    <textarea style="width: 800px; height: 200px; font-family: Consolas, monospaced;" id="program-output">
    </textarea>


    <script type="text/javascript" src="/satriani-bundle.js"></script>
    <script type="text/javascript">
        function rock() {
            var source = document.getElementById('program-source').value;
            var output = Satriani.interpret(source);
            document.getElementById('program-output').value = output;
        }
    </script>
</body>

</html>